# BeltTentioner

./: .gitignore  README.md  belttentiontest.sln  publish.ps1  temp_mainwindow_dump.txt
.github/workflows/: build-belttentiontest.yml  build-wpf.yml  build.yml
BeltAPI/: Axis.cs  BeltMotorData.cs  BeltSerialDevice.cs  CarSettings.cs  MotorOutputValues.cs  MotorSettings.cs  Rotation.cs  SerialCommunicator.cs
BeltAPI/Arduino/belt-tentioner/: belt-tentioner.ino
BeltTensionTest.WPF/: App.xaml  App.xaml.cs  BeltTensionTest.WPF.csproj  GlobalUsings.cs
BeltTensionTest.WPF/Controls/: CustomControls.cs
BeltTensionTest.WPF/Helpers/: RelayCommand.cs  ViewModelBase.cs
BeltTensionTest.WPF/Hex/: belt-tentioner.ino.hex
BeltTensionTest.WPF/Models/: AppSettings.cs
BeltTensionTest.WPF/MonoXRLayer/: MonoXR.json
BeltTensionTest.WPF/Properties/: Resources.Designer.cs  Resources.resx
BeltTensionTest.WPF/Resources/: ComboStyles.xaml  MenuStyles.xaml  Styles.xaml
BeltTensionTest.WPF/Services/: CarSettingsService.cs  GamepadService.cs  GlobalHotKeyManager.cs  IracingService.cs  MmfWriterService.cs  MonoGameOverlayHost.cs  MonoXRLayerInstaller.cs  RuntimeSpriteFont.cs  SettingsService.cs  SimHubService.cs  UpdateService.cs
BeltTensionTest.WPF/Services/Data/: Car.cs  CarStatusMonitor.cs  SectorTiming.cs
BeltTensionTest.WPF/Services/Overlays/: BeltSettingsOverlay.cs  MainOverlay.cs  MonoGameOverlayHost.cs  MonoXRCheckbox.cs  MonoXRControl.cs  MonoXRGroupBox.cs  MonoXRLabel.cs  MonoXRMenuControl.cs  MonoXRSliderControl.cs  NearbyCarsOverlay.cs  OverlayNavigation.cs  SlowCarOverlay.cs  WarningOverlay.cs  YouTubeOverlay.cs
BeltTensionTest.WPF/Shared/: TelemetryShared.cs  ThemedMessageBox.cs  ThemedMessageWindow.xaml  ThemedMessageWindow.xaml.cs  WpfMessageBridge.cs
BeltTensionTest.WPF/ViewModels/: MainViewModel.cs  TestingViewModel.cs
BeltTensionTest.WPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BuyMeCoffeeWindow.xaml  BuyMeCoffeeWindow.xaml.cs  CaptureBindingWindow.xaml  CaptureBindingWindow.xaml.cs  DebugLogWindow.xaml  DebugLogWindow.xaml.cs  FlashNanoWindow.xaml  FlashNanoWindow.xaml.cs  KeyBindingControl.xaml  KeyBindingControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorSettingsWindow.xaml  MotorSettingsWindow.xaml.cs  OverlayPreviewWindow.xaml  OverlayPreviewWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SelectCarSaveWindow.xaml  SelectCarSaveWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SliderRow.xaml  SliderRow.xaml.cs  StatusIndicatorView.xaml  StatusIndicatorView.xaml.cs  TestingWindow.xaml  TestingWindow.xaml.cs  TrayIcon.cs
BeltTentionerExample/: BeltTentionerExample.csproj  Program.cs  TestState.cs
BeltTentionerWPF/: App.xaml  App.xaml.cs  BeltTentionerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeltTentionerWPF/Converters/: Converters.cs
BeltTentionerWPF/Services/: AppSettingsService.cs  CarSettingsService.cs  CrashLogger.cs
BeltTentionerWPF/ViewModels/: MainViewModel.cs  RelayCommand.cs  TestingViewModel.cs  ViewModelBase.cs
BeltTentionerWPF/Views/: TestingWindow.xaml.cs
MonoXR/: .gitignore  MonoXR.sln  README.md  build-layer.ps1  install-layer.ps1
MonoXR/client/: MonoGameInterop.cs  MonoGameOverlayHost.cs  MonoXR.Client.csproj  Overlay.cs  OverlayManager.cs
MonoXR/layer/: CMakeLists.txt
MonoXR/layer/cmake/: GenManifest.cmake
MonoXR/layer/manifest/: MonoXR.json.in
MonoXR/layer/src/: layer.cpp
MonoXR/sample/: MonoXR.Sample.csproj  OverlayGame.cs  Program.cs
MonoXR/shared/: MonoXrAbi.cs  monoxr_abi.h
SharedResources/: TelemetrySharedData.cs
Sim_Hub_Plugin/: DataPluginDemo.cs  DataPluginDemoSettings.cs  SIMHUB_Plugin.csproj  SettingsControlDemo.xaml  SettingsControlDemo.xaml.cs  TelemetryMmfReader.cs  TelemetryMmfWriter.cs  TelemetrySharedData.cs
belttentiontest/: AboutBox.Designer.cs  AboutBox.cs  App.config  AssemblyInfoFromAbout.cs  BelthMath.cs  BrushUtils.cs  CarSettings.cs  CarSettingsDatabase.cs  CrashLogger.cs  DebugLogForm.cs  FlashNanoForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IracingCommunicator.cs  MemoryMapFile.cs  MemoryMapFileWriter.cs  NumericUpDownGForce.cs  NumericUpDownPercentage.cs  Program.cs  SerialCommunicator.cs  TelemetryMmfReader.cs  TelemetrySharedData.cs  TestingForm.Designer.cs  TestingForm.cs  ThemedMessageBox.cs  ThinTrackBar.cs  Updater.cs  WindowsMessageBridge.cs  belt-tentioner.ino  belttentiontest.csproj
belttentiontest/Controls/: CollapsibleGroupBox.cs  ModernCheckBox.cs  NumericUpDownGForce.cs  NumericUpDownPercentage.cs  OnOffStatusControl.cs  ThinTrackBar.cs
belttentiontest/Properties/: Settings.Designer.cs  Settings.settings
belttentiontest/belt-tentioner/: belt-tentioner.ino
belttentiontest/belttentiontest/: MotorSettingsForm.cs
