<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Plain net8.0-windows: no WinRT APIs are used, and the windows10.0.x
         TFM drags the 22 MB Microsoft.Windows.SDK.NET.dll into every publish. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- English-only framework satellite resources (~15 MB saved in publish). -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>BeltTensionTest.WPF</AssemblyName>
    <RootNamespace>BeltTensionTest.WPF</RootNamespace>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <!-- Windows Store / MSIX packaging support -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArduinoUploader.NET" Version="7.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.75.0.4205" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="IRSDKSharper" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <!-- MonoGame.Framework.WindowsDX 3.8.2 wrongly depends on Microsoft.NETCore.App
         2.1.30, which copies .NET Core 2.1 hostfxr/hostpolicy DLLs into publish
         output and breaks app startup ("Could not resolve CoreCLR path").
         Pin the transitive host packages with all assets excluded to keep them out. -->
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.DotNetAppHost" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.DotNetHostResolver" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="System.IO.Ports" Version="9.0.5" />
  </ItemGroup>

  <!-- System.Windows.Forms is brought in by UseWindowsForms -->

  <ItemGroup>
    <ProjectReference Include="..\BeltAPI\BeltAPI.csproj" />
    <ProjectReference Include="..\..\MonoXR\client\MonoXR.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Hex\belt-tentioner.ino.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Auto-build the native MonoXR OpenXR API layer (C++/CMake) as part of this
    build. The C# client is a normal ProjectReference above; the layer DLL is
    not a .NET project, so we drive CMake here. Inputs/Outputs make this
    incremental: it only runs when a layer source is newer than the built DLL,
    so ordinary WPF builds are not slowed down. Requires CMake + VS 2022 C++
    tools on the machine. The layer is always built Release because the
    registered manifest (install-layer.ps1) points at the Release DLL.
  -->
  <PropertyGroup>
    <MonoXRLayerDir>$(MSBuildProjectDirectory)\..\..\MonoXR\layer</MonoXRLayerDir>
    <MonoXRLayerDll>$(MonoXRLayerDir)\build\Release\XR_APILAYER_NOVELTY_monoxr.dll</MonoXRLayerDll>
  </PropertyGroup>

  <Target Name="BuildMonoXRLayer" BeforeTargets="BeforeBuild" Inputs="$(MonoXRLayerDir)\src\layer.cpp;$(MonoXRLayerDir)\CMakeLists.txt;$(MonoXRLayerDir)\manifest\MonoXR.json.in;$(MonoXRLayerDir)\cmake\GenManifest.cmake;$(MSBuildProjectDirectory)\..\..\MonoXR\shared\monoxr_abi.h" Outputs="$(MonoXRLayerDll)">
    <Message Importance="high" Text="MonoXR: building native OpenXR layer (Release)..." />
    <!-- Configure once. -->
    <Exec Condition="!Exists('$(MonoXRLayerDir)\build\CMakeCache.txt')" Command="cmake -S &quot;$(MonoXRLayerDir)&quot; -B &quot;$(MonoXRLayerDir)\build&quot; -G &quot;Visual Studio 17 2022&quot; -A x64" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="_MonoXRConfigExit" />
    </Exec>
    <!-- Build. ContinueOnError so a locked DLL (a VR app has the layer loaded)
         does not fail the whole WPF build — we fall back to the existing DLL. -->
    <Exec Command="cmake --build &quot;$(MonoXRLayerDir)\build&quot; --config Release" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="_MonoXRBuildExit" />
    </Exec>
    <Warning Condition="'$(_MonoXRBuildExit)' != '0' and Exists('$(MonoXRLayerDll)')" Text="MonoXR: native layer did not rebuild (cmake exit $(_MonoXRBuildExit)) — usually because a running OpenXR app (e.g. iRacing) has the DLL locked. Using the existing layer DLL. Close the VR app and rebuild to apply layer changes." />
    <Error Condition="'$(_MonoXRBuildExit)' != '0' and !Exists('$(MonoXRLayerDll)')" Text="MonoXR: native layer failed to build and no existing DLL is present (cmake exit $(_MonoXRBuildExit)). Ensure CMake + VS2022 C++ tools are installed." />
  </Target>

  <!--
    Ship the native layer with the app so a zipped output folder is
    self-contained: the DLL plus a portable manifest (MonoXRLayer\MonoXR.json,
    relative library_path) land next to the exe in both build and publish
    output. The app registers that manifest under HKCU at startup
    (MonoXRLayerInstaller), so no install script is needed on target PCs.
    Items are added in a target (not statically) so the DLL built by
    BuildMonoXRLayer during this same build is picked up.
  -->
  <Target Name="IncludeMonoXRLayerFiles" BeforeTargets="AssignTargetPaths" DependsOnTargets="BuildMonoXRLayer">
    <Error Condition="!Exists('$(MonoXRLayerDll)')" Text="MonoXR: layer DLL not found at $(MonoXRLayerDll); cannot package it with the app." />
    <ItemGroup>
      <Content Include="$(MonoXRLayerDll)" Link="XR_APILAYER_NOVELTY_monoxr.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
      <Content Include="MonoXRLayer\MonoXR.json" Link="MonoXR.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
